[defaults]
inventory             = inventory
retry_files_enabled   = False
stdout_callback       = default
bin_ansible_callbacks = True
callback_whitelist    = cgroup_perf_recap, timer, profile_tasks, profile_roles
host_key_checking     = False

[callback_cgroup_perf_recap]
control_group         = ansible_profile

[ssh_connection]
ssh_args              = -o ControlMaster=auto -o ControlPersist=60s
pipelining            = True
